spring.application.name=03-MK-web-RESTAPI

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/35prod
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update