spring.application.name=03-MK-web-RESTAPI


spring.datasource.url=jdbc:mysql://localhost:3306/35dev
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update